## ENGLISH DICTIONARY-USA ##
general|inicio=Start
general|captura=Capture
general|autorizacion=Authorization
general|busqueda=Search
general|reportes=Reports
general|administracion=Administration
general|ayuda=Help
general|login=Login
general|usuario=User
general|clave=Password
general|entrar=Enter
general|mensaje=Message
general|enlace=Link
general|correo=eMail
general|salir=Exit
error|mensaje=No action
login|msj_entrar=Enter your user data
login|msj_noauth=No authorization to access
login|msj_salir=Closed Session