### DICCIONARIO ESPAÑOL-MX ###
# General
general|titulo=Inicio
general|inicio=Inicio
general|captura=Captura
general|autorizacion=Autorizaciones
general|busqueda=Búsqueda
general|consulta=Consulta
general|reportes=Reportes
general|administracion=Administración
general|ayuda=Ayuda
general|login=Iniciar sesión
general|usuario=Usuario
general|clave=Clave
general|entrar=Entrar
general|mensaje=Mensaje
general|enlace=Enlace
general|correo=Correo
general|salir=Salir
general|msj_inicio=Bienvenido al sistema
# Error
error|mensaje=No existe acción
# Login
login|msj_entrar=Ingrese sus datos de usuario
login|msj_noauth=Sin autorización para accesar
login|msj_salir=Sesión Cerrada
# Captura
captura|titulo=Captura de Horas Extra
captura|index=Listado de Horas Extra
captura|horas_extra=Captura de Horas Extra
captura|guardar=Guardar
# Autorizacion
autorizacion|titulo=Autorización de horas extra
autorizacion|guardar=Aplicar Autorizaciones
autorizacion|index=Aplicar Autorizaciones
autorizacion|listado=Listado de Autorizaciones ap.
autorizacion|titulo2=Listado de Autorizaciones aplicadas
# Consulta
consulta|titulo=Consultas
# Reportes
reportes|titulo=Reportes
