### DICCIONARIO ESPAÑOL-MX ###
# General
general|titulo=Inicio
general|inicio=Inicio
general|captura=Captura
general|autorizacion=Autorizaciones
general|busqueda=Búsqueda
general|consulta=Consulta
general|reportes=Reportes
general|admin=Administración
general|ayuda=Ayuda
general|login=Iniciar sesión
general|usuario=Usuario
general|clave=Clave
general|entrar=Entrar
general|mensaje=Mensaje
general|enlace=Enlace
general|correo=Correo
general|salir=Salir
general|msj_inicio=Bienvenido al sistema de registro de horas extra. <br/><br/>Por favor, seleccione del menú superior la opción deseada.
# Error
error|mensaje=No existe acción
# Login
login|msj_entrar=Ingrese sus datos de usuario
login|msj_noauth=Sin autorización para accesar
login|msj_salir=Sesión Cerrada
# Captura
captura|titulo=Captura de Horas Extra
captura|index=Listado de Horas Extra
captura|horas_extra=Captura de Horas Extra
captura|guardar=Guardar
# Autorizacion
autorizacion|titulo=Autorización de horas extra
autorizacion|cerrar=Cerrar
autorizacion|guardar=Aplicar Autorizaciones
autorizacion|index=Aplicar Autorizaciones
autorizacion|listado=Listado de Autorizaciones ap.
autorizacion|titulo2=Listado de Autorizaciones aplicadas
autorizacion|genera_xls=Generar Layout XLS
# Consulta
consulta|titulo=Consultas
consulta|captura_menu=Listado de Horas Extra Cap.
consulta|captura_titulo=Listado de Horas Extra capturadas
consulta|autorizacion_menu=Listado de Autorizaciones
consulta|autorizacion_titulo=Listado de Autorizaciones aplicadas
# Reportes
reportes|titulo=Reportes
reportes|reporte01_menu=Reporte General
reportes|reporte01_titulo=Reporte General de Horas Extra
reportes|reporte02_menu=Reportes Mensual
reportes|reporte02_titulo=Reportes Mensual
#Administracion
admin|titulo=Administración
admin|usuarios_menu=Usuarios
admin|usuarios_titulo=Administración de Usuarios