### DICCIONARIO ESPAÑOL-MX ###
# General
general|titulo=Inicio
general|inicio=Inicio
general|captura=Captura
general|autorizacion=Autorizaciones
general|busqueda=Búsqueda
general|consulta=Consulta
general|reportes=Reportes
general|admin=Administración
general|ayuda=Ayuda
general|login=Iniciar sesión
general|usuario=Usuario
general|clave=Clave
general|entrar=Entrar
general|mensaje=Mensaje
general|enlace=Enlace
general|correo=Correo
general|salir=Salir
general|cancelar=Cancelar
general|msj_inicio=Bienvenido al sistema de registro de horas extra. <br/><br/>Por favor, seleccione del menú superior la opción deseada.
# Error
error|mensaje=No existe acción
# Login
login|msj_entrar=Ingrese sus datos de usuario
login|msj_noauth=Sin autorización para accesar
login|msj_salir=Sesión Cerrada
# Captura
captura|titulo=Captura de Horas Extra por día
captura|index=Listado de Horas Extra
captura|horas_extra=Captura de Horas Extra
captura|guardar=Guardar
# Autorizacion
autorizacion|titulo=Autorización de horas extra
autorizacion|autorizacion_titulo=Autorización de horas extra
autorizacion|autorizacion_menu=Autorizar Horas Capturadas
autorizacion|layout_titulo=Generación de Layout para NóminaPAE
autorizacion|layout_menu=Layout para NóminaPAE
autorizacion|cerrar=Cerrar
autorizacion|guardar=Aplicar Autorizaciones
autorizacion|index=Aplicar Autorizaciones
autorizacion|listado=Listado de Autorizaciones ap.
autorizacion|titulo2=Listado de Autorizaciones aplicadas
autorizacion|genera_xls=Generar Layout XLS

autorizacion|titulo_autorizacion_coordinador=Validación de Capturadas
autorizacion|titulo_autorizacion_supervisor=Asiganción de Validadas
autorizacion|titulo_autorizacion_gerente=Autorización de Asignadas
autorizacion|titulo_autorizacion_cliente=Aprobación de Autorizadas
autorizacion|titulo_autorizacion_inplant=Aplicación de Aprobadas

autorizacion|autorizacion_2_titulo=Validación de Horas Extra Capturadas
autorizacion|autorizacion_3_titulo=Asignación de Horas Extra Validadas
autorizacion|autorizacion_4_titulo=Autorización de Horas Extra Asignadas
autorizacion|autorizacion_5_titulo=Aprobación de Horas Extra Autorizadas
autorizacion|autorizacion_6_titulo=Aplicación de Horas Extra Aprobadas

# Consulta
consulta|titulo=Consultas
consulta|captura_menu=Listado de Horas Extra Cap.
consulta|captura_titulo=Listado de Horas Extra capturadas sin autorizar
consulta|autorizacion_menu=Listado de Autorizaciones
consulta|asignacion_menu=Listado de Asingaciones
consulta|aprobadas_menu=Listado de Aprobadas
consulta|autorizacion_titulo=Listado de Autorizaciones aplicadas
consulta|asignacion_titulo=Listado de Asignaciones aplicadas
consulta|aprobada_titulo=Listado de Asignaciones aprobadas
# Reportes
reportes|titulo=Reportes
reportes|reporte01_menu=Reporte General
reportes|reporte01_titulo=Reporte General de Horas Extra
reportes|reporte02_menu=Reportes Mensual
reportes|reporte02_titulo=Reportes Mensual
#Administracion
admin|titulo=Administración
admin|usuarios_menu=Usuarios
admin|usuarios_titulo=Administración de Usuarios
admin|sincronizar_menu=Sincronizar
admin|sincronizar_titulo=Sincronizar con NóminaPAE
admin|sincronizar_usuarios=Sincronizar con datos de NóminaPAE